#release configuration
#Tue Feb 18 19:27:08 PST 2014
project.dev.org.spdx\:spdx-tools=1.2.6-SNAPSHOT
project.scm.org.spdx\:spdx-tools.developerConnection=scm\:git\:ssh\://git-spdx@git.spdx.org/spdx-tools.git
scm.tag=1.2.5
scm.url=scm\:git\:ssh\://git-spdx@git.spdx.org/spdx-tools.git
pushChanges=true
preparationGoals=clean verify
project.scm.org.spdx\:spdx-tools.tag=HEAD
project.scm.org.spdx\:spdx-tools.connection=scm\:git\:ssh\://git-spdx@git.spdx.org/spdx-tools.git
project.scm.org.spdx\:spdx-tools.url=http\://git.spdx.org/spdx-tools.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.spdx\:spdx-tools=1.2.5
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=run-preparation-goals
