#release configuration
#Tue Feb 18 20:12:38 PST 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git-spdx@git.spdx.org/spdx-tools.git
